# docker build -f docker/production/Dockerfile.nginx -t fargate-test-nginx .
# docker tag fargate-test-nginx:latest xxxx.dkr.ecr.ap-northeast-1.amazonaws.com/fargate-test-nginx:latest
# docker push xxxx.dkr.ecr.ap-northeast-1.amazonaws.com/fargate-test-nginx:latest

FROM nginx:1.21.0

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    locales &&\
    rm -f /etc/localtime &&\
    ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime &&\
    echo 'Asia/Tokyo' > /etc/timezone &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/*

ADD docker/production/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]